<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Black Sam Voyages</title>
<!-- <div class="logo"></div> -->
</head>

<div class="container">
<body>
<header>
  <a href="https://www.youtube.com/watch?v=7CeP_sRh_Ms&t=0s" target="_blank" class="logo"></a>

    <div class="titre">
    <h1>Black Sam Voyages </h1>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
 <img src="https://img.freepik.com/vecteurs-libre/chapeau-pirate-crane-os-croises_1308-169555.jpg?semt=ais_user_personalization&w=740&q=80" width=200 >
</div>

</header>
  <br><br>
<nav>
  <ul>
    <li><a href="accueil.html">Accueil</a></li>
    <li><a href="index.html">Activités</a></li>
    <li><a href="logistique.html">Logistique</a></li>
    <li><a href="services.html">QCM</a></li>

  </ul>
</nav>
<br><br><br>
<h1>La Côte Amalfitaine</h1>
<br><br>
<center><img src="https://voyagesphilibert.fr/wp-content/uploads/2022/07/La-cote-amalfitaine-image-de-fond.jpg" width=700 ></center>
<br>
<p><strong>La Côte Amalfitaine regorge de merveilles. Entre falaises escarpées, mer turquoise et villages perchés, ce sont de véritables cartes postales qui s'offrent à vous. Ces paysages ont inspiré les plus grands films, du Parrain à Casino Royale. Osez-suivre les traces des plus grands acteurs et poursuivez l'Histoire dans les décors époustoufflant de la Côte Amalfitaine. </strong></p>
<p>
  Ce guide va vous référencer sur les principales attractions #lien 1epage et vous aider au maximum à <a href="logistique.html">préparer votre voyages</a>, du vol à l'hôtel.</p>
<p>Sur cette page, vous trouverez :</p>
 <ol>
	<li><a href="#lien_ancre_1">Le plan</a></li>
	<li><a href="#lien_ancre_2">Quelques lieux</a></li>
	<li><a href="#lien_ancre_3">Un peu d'histoire...</a></li>
   <li><a href="#lien_ancre_4">Les situations à éviter</a></li>
 </ol>

<hr class="animated-hr">


<p id="lien_ancre_1"><h2>Plan de la région</h2></p>
  <center><a href="https://expatravelife.com/road-trip-cote-amalfitaine/" title="La Carte en grand">
	<img alt="Plan de la région" src="https://i0.wp.com/expatravelife.com/wp-content/uploads/2025/06/carte-google-maps-road-trip-cote-amalfitaine.webp?ssl=1" width="400" />
</a></center><br>
<hr class="animated-hr">

  <br>
<p id="lien_ancre_2"><h2>Des lieux marquants</h2></p>
  Voici une liste (non exhaustive) des nombreux sites à visiter et qui sont détaillés dans cette page du site#lien page et leur localisation :

   <ul>
	<li><a href="https://www.google.fr/maps/place/80076+Capri,+Naples,+Italie/@40.5512536,14.2354057,15z/data=!3m1!4b1!4m6!3m5!1s0x133b782b755051af:0xfa59d769d280ea4f!8m2!3d40.5507259!4d14.2429!16s%2Fm%2F02qm4s3?entry=ttu&g_ep=EgoyMDI2MDEyNi4wIKXMDSoASAFQAw%3D%3D">Capri</a></li>
	<li><a href="https://www.google.fr/maps/place/80045+Pompei,+Naples,+Italie/@40.7573843,14.4503165,13.92z/data=!4m6!3m5!1s0x133bbc95914ba4ef:0xd2d18a72aeb414a4!8m2!3d40.7496576!4d14.5053119!16zL20vMG1nbXo?entry=ttu&g_ep=EgoyMDI2MDEyNi4wIKXMDSoASAFQAw%3D%3D">Pompéi</a></li>
	<li><a href="https://www.google.fr/maps/place/84017+Positano,+Salerne,+Italie/@40.6295856,14.4805282,16z/data=!3m1!4b1!4m6!3m5!1s0x133b9768a710d21b:0x8cde0b2863cede31!8m2!3d40.6294824!4d14.4823462!16s%2Fg%2F119v0phd7?entry=ttu&g_ep=EgoyMDI2MDEyNi4wIKXMDSoASAFQAw%3D%3D">Positano</a></li>
     <li><a href="https://www.google.fr/maps/place/V%C3%A9suve/@40.8223983,14.4186061,15z/data=!3m1!4b1!4m6!3m5!1s0x133ba508f1413feb:0x9cbfa7aa9376793d!8m2!3d40.822383!4d14.4289058!16zL20vMGNtbmM?entry=ttu&g_ep=EgoyMDI2MDEyNi4wIKXMDSoASAFQAw%3D%3D">Le Vésuve</a></li>
    <li><a href="https://www.google.it/maps/place/84011+Amalfi,+Salerne,+Italie/@40.6310047,14.581368,15z/data=!3m1!4b1!4m6!3m5!1s0x133b95b54921c5d1:0x151a2c999fb2aca9!8m2!3d40.6338303!4d14.6027661!16zL20vMGNsdGI?entry=ttu&g_ep=EgoyMDI2MDEyNi4wIKXMDSoASAFQAw%3D%3D">Amalfi</a></li>
   </ul>
<hr class="animated-hr">

<p id="lien_ancre_3"><h2>(Juste) un peu d'histoire</h2></p>
 Depuis l'Antiquité, les poètes racontent que, lorsqu'ils voulaient écouter le chant des sirènes, les dieux de l'Olympe empruntaient le sentier qui surplombe la côte amalfitaine, de Bomerano à Nocelle : le sentier des dieux (Sentiero degli Dei). De ce balcon, ils embrassaient tout le golfe de Salerne, depuis la riviera du Cilento jusqu'à la pointe de Sorrente et, plus à l'ouest encore, jusqu'à Capri et ses fameux rochers, les faraglioni. Ils apercevaient surtout le petit archipel Li Galli, refuge des femmes-oiseaux à la voix ensorceleuse. Aujourd'hui, les sirènes se sont tues. Les dieux ont pris leur retraite. Mais le sentier, lui, demeure, huit kilomètres à flirter avec l'abîme, d'est en ouest. C'est à Bomerano, un hameau d'Agerola, qu'on trouve son départ, non sans mal. À l'angle de la piazza Paolo Capasso, une rue descend jusqu'au chemin. Là, des panneaux confirment qu'on est à 650 mètres d'altitude, au cœur d'un paysage classé patrimoine mondial par l'UNESCO depuis 1997.
<br><br>
  <hr class="animated-hr">
<script>
  const hrs = document.querySelectorAll('.animated-hr');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      } else {
        entry.target.classList.remove('visible'); // 👈 on retire quand ça sort
      }
    });
  }, {
    threshold: 0.5
  });

  hrs.forEach(hr => {
    observer.observe(hr);
  });
</script>

<center>
<p id="lien_ancre_4"><h2>Complications éventuelles</h2></p>
<table border="1" cellspacing="1" cellpadding="1" width="80%"  text-align:center>

<tr>
    <th>Situations</th> 
    <th>Notes</th>

</tr>

<tr>
    <td>Présence d'enfants</td> 
    <td>Pas forcément (marche, coût élevé)</td>
<tr>
  <td>Envie de repos</td> 
    <td>Parfait, les plages se suffisent à elles seules</td>

</tr>
<tr>
    <td>Rester quelques jours seulement</td> 
    <td>Bien sûr, surtout si vous habitez proche (UE)</td>
<tr>
  <td>Papiers d'identités</td> 
    <td>Si vous êtes résidents de l'UE, une CI/Passeport suffit</td>

</tr>

</table>
</center> <br><br>
<footer>
<strong>Source: <ul>
	<li><a href="https://fr.wikipedia.org/wiki/C%C3%B4te_amalfitaine">Wikipedia - Côte Amalfitaine</a></li>
	<li><a href="https://expatravelife.com/road-trip-cote-amalfitaine/">Expatravelife</a></li> 
	<li><a href="https://jevisiterome.fr/faut-il-un-visa-pour-italie/">Je visite Rome</a></li> 
</strong>
</footer>
</body>
</div>
</html>
