<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Black Sam Voyages</title>
</head>
<div class="container">
<body>
<header>
    <div class="logo"></div>
    <div class="titre">
    <h1>Black Sam Voyages </h1>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
 <img src="https://img.freepik.com/vecteurs-libre/chapeau-pirate-crane-os-croises_1308-169555.jpg?semt=ais_user_personalization&w=740&q=80" width=200 >
</div>
</header>
  <br><br>
<nav>
  <ul>
    <li><a href="accueil.html">Accueil</a></li>
    <li><a href="accueil.html">Activités</a></li>
    <li><a href="apropos.html">Logistique</a></li>
    <li><a href="services.html">QCM</a></li>

  </ul>
</nav>
<br><br><br>
<h1>Logistique</h1>
<br><br>
<center><img src="https://www.visa-algerie.com/wp-content/uploads/2023/01/AdobeStock_230239822-avion-mer.jpg" width=550 ></center>
  <br>
<p><strong>Partir à la découverte de la Côte Amalfitaine, c'est aussi trouver un moyen de transports, un hôtel et de bonnes adresses. Voici notre guide.</strong></p>


<p>De votre porte à l'hôtel :</p>
 <ol>
	<li><a href="#lien_ancre_1">S'y rendre</a></li>
	<li><a href="#lien_ancre_2">Se déplacer sur place</a></li>
	<li><a href="#lien_ancre_3">Hôtels</a></li>
   <li><a href="#lien_ancre_4">Restaurants</a></li>
 </ol>
<hr class="animated-hr">
<p id="lien_ancre_1"><h2>Vol 🛫</h2></p>
Plusieurs aéroports se trouvent proche de la Côte Amalfitaine : 
   <ul>
	<li><a href="https://flights.booking.com/flights/PAR.CITY-NAP.AIRPORT/?type=ROUNDTRIP&adults=1&cabinClass=ECONOMY&children=&from=PAR.CITY&to=NAP.AIRPORT&fromCountry=FR&toCountry=IT&fromLocationName=Paris&toLocationName=A%C3%A9roport+international+de+Naples-Capodichino&stops=0&depart=2026-03-21&return=2026-03-28&sort=BEST&travelPurpose=leisure&ca_source=flights_fly_anywhere_sb&aid=347388&label=msn-qGyL22H8zipC7fD*DifZGw-80195802858120%3Atikwd-80196020625026%3Aloc-66%3Aneo%3Amte%3Alp126885%3Adec%3Acid578703017%3Aagid1283130706463429">Aéroport de Naples – Capodichino (NAP)</a></li>➡️ Aéroport international le plus proche, idéal
	<li><a href="https://flights.booking.com/flights/ROM.CITY-QSR.AIRPORT/?type=ROUNDTRIP&adults=1&cabinClass=ECONOMY&children=&from=ROM.CITY&to=QSR.AIRPORT&fromCountry=IT&toCountry=IT&fromLocationName=Rome&toLocationName=A%C3%A9roport+de+Salerne-C%C3%B4te+amalfitaine&stops=0&depart=2026-03-21&return=2026-03-28&sort=BEST&travelPurpose=leisure&ca_source=flights_search_sb&aid=347388&label=msn-qGyL22H8zipC7fD*DifZGw-80195802858120%3Atikwd-80196020625026%3Aloc-66%3Aneo%3Amte%3Alp126885%3Adec%3Acid578703017%3Aagid1283130706463429">Aéroport de Salerne – Costa d’Amalfi (QSR)</a></li>➡️Très proche, desservi par certaines compagnies low-coast ou vols intérieurs 
	<li><a href="https://flights.booking.com/flights/PAR.CITY-ROM.CITY/?type=ROUNDTRIP&adults=1&cabinClass=ECONOMY&children=&from=PAR.CITY&to=ROM.CITY&fromCountry=FR&toCountry=IT&fromLocationName=Paris&toLocationName=Rome&stops=0&depart=2026-03-21&return=2026-03-28&sort=BEST&travelPurpose=leisure&ca_source=flights_search_sb&aid=347388&label=msn-qGyL22H8zipC7fD*DifZGw-80195802858120%3Atikwd-80196020625026%3Aloc-66%3Aneo%3Amte%3Alp126885%3Adec%3Acid578703017%3Aagid1283130706463429">Aéroport de Rome – Fiumicino (FCO) ou Ciampino (CIA)</a></li>➡️Vols internationaux de Tokyo à Los Angeles, mais à 300km de la côte
   </ul> <br>
<hr class="animated-hr">
<p id="lien_ancre_2"><h2>Se déplacer sur place 🚗</h2></p>
<!-- https://www.lonelyplanet.fr/destinations/europe/italie/la-cote-amalfitaine/transport -->
Une fois sur place, plusieurs options s'offrent à vous : <br><br>
<div style="
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  padding: 12px 16px;
  border-radius: 6px;
  color: #856404;
  font-family: Arial, sans-serif;
  display: inline-flex;
  align-items: center;
  gap: 8px;
">
  <span>⚠️</span>
  <span>La côte amalfitaine n'est pas desservie par un réseau ferroviaire</span>
</div>
<script>
  const hrs = document.querySelectorAll('.animated-hr');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      } else {
        entry.target.classList.remove('visible'); // 👈 on retire quand ça sort
      }
    });
  }, {
    threshold: 0.5
  });

  hrs.forEach(hr => {
    observer.observe(hr);
  });
</script>
</body>
</div>
</html>