h1 {text-align:center;
   }
h2 {text-align:center;
   }
.animated-hr {
  width: 80%;
  height: 3px;
  background: green;
  border: none;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 1s ease;
}

.animated-hr.visible {
  transform: scaleX(1);
}
p{
  font-size: 22px;
}
nav {
  background-color: #178A17;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
 justify-content: space-evenly;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 25px 30px;
}

nav a:hover {
  background-color: #555;
}
header {
    display: flex;
    align-items: center;          /* centre verticalement le logo et le titre */
    position: relative;           /* pour positionner le titre au centre */
    padding: 20px;
    height: 220px;                /* assez grand pour le logo */
}
footer {
  background-image: url("https://cdn.pixabay.com/photo/2016/08/14/18/27/sailing-boat-1593613_1280.jpg");
  background-size: cover;        /* Remplit toute la largeur */
  background-position: center;   /* Centre l’image */
  background-repeat: no-repeat;  /* Évite la répétition */
  
  height: 100px;                 /* Hauteur du bandeau */
  width: 100%;
}
.logo {
    width: 200px;
    height: 200px;
    background-image: url("https://jolly-roger.fr/wp-content/uploads/2021/07/black-sam-pirate.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.titre {
    position: absolute;           /* on le centre par rapport au header */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-family: 'Pirata One', serif;
    letter-spacing: 2px;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
    margin: 0;
    font-size: 25px;
}

.container {
    width: 70%;
    max-width: 1200px;
    margin: 0px auto; /* espace en haut/bas */
    background: white;
    min-height: 90vh;
    padding: 40px;

    border-radius: 12px; /* coins arrondis */

    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(0, 0, 0, 0.05); /* petit contour subtil */
}
body {
    margin: 0;
    background-color: #EDEDED; /* Couleur des côtés */
}